bind -n C-down prev
bind -n C-up next
bind R refresh-client
bind m setw monitor-activity

bind '~' split-window "exec htop"
bind '`' split-window "exec top"
bind '@' split-window "exec ncmpcpp"
bind '#' split-window "exec psql postgres"
bind h   split-window "man tmux"

# copy and paste for osx
# TODO: move to .zsh/tmux/osx.conf
bind-key ] run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer'
unbind -t emacs-copy C-w
bind-key -t emacs-copy C-w copy-pipe '/usr/local/bin/reattach-to-user-namespace pbcopy'

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config'

set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 4096
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename on

set -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

set -g set-titles on
set -g set-titles-string '[#I] #W'
setw -g window-status-format ' #I #W '
setw -g window-status-attr dim
setw -g mode-mouse on

set -g status-utf8 on
set -g status-interval 15
set -g status-position bottom # top
set -g status-bg colour8
set -g status-fg colour15
set -g status-left '#[default]'
set -g status-right '#[bg=colour0]#[fg=colour8]| #[default]#[bg=colour0]#(uptime)#[fg=colour8]#[bg=colour0] | #[default]#[bg=colour0]#[fg=colour255]#H#[default]'
set -g status-right-length 120
set -g status-left-length 60

setw -g window-status-format '#[dim] #I #W '

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour255
setw -g window-status-current-attr dim
setw -g window-status-current-format '#[fg=colour8]|#[default] #W '

setw -g message-fg colour255
setw -g message-bg colour0

set -g pane-active-border-fg yellow
set -g pane-border-fg colour8
