# tmux config -

# use 256 pretty colors
set -g default-terminal "screen-256color"

# start window indexing at one instead of zero
set -g base-index 1

# overwrites the prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# ctrl+left/right cycles thru windows
bind-key -n C-down prev
bind-key -n C-up next

# quick view of processes
bind '~' split-window "exec htop"
bind '`' split-window "exec top"
bind '#' split-window "exec mongo"

# set window title automatically
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]⣿ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] ● #[bold]#(date "+%h %d, %H:%M") '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# set-window-option -g mode-keys vi
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
