set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 4096

bind -n C-down prev
bind -n C-up next
bind R refresh-client

bind '~' split-window "exec htop"
bind '`' split-window "exec top"
bind '#' split-window "exec psql postgres"
bind h split-window "man tmux"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

set -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

set -g set-titles on
set -g set-titles-string '[#I] #W'
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold
setw -g mode-mouse on

set -g status-utf8 on
set -g status-bg colour11
set -g status-fg colour8

set -g status-left ' #[bold]⣿ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '

set -g status-right-length 60
set -g status-left-length 60

setw -g window-status-current-bg colour166
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

set -g pane-active-border-fg yellow
set -g pane-border-fg white

set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

unbind -t emacs-copy C-w
bind -t emacs-copy C-w copy-pipe "cat | /usr/local/bin/reattach-to-user-namespace pbcopy"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'