# copy and paste for osx
bind-key ] run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer'
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# unbind -t emacs-copy C-w
# bind-key -t emacs-copy C-w copy-pipe '/usr/local/bin/reattach-to-user-namespace pbcopy'

set -g status-right '#[bg=colour0]#[fg=colour8]| #[default]#[bg=colour0]#[fg=colour7]#(optime cute)#[fg=colour8]#[bg=colour0]  | #[default]#[bg=colour0]#[fg=colour255]#H #[default]'

set -g default-command "/usr/local/bin/reattach-to-user-namespace -l ${SHELL}"
