set -g status-right '#[bg=colour0]#[fg=colour8]| #[default]#[bg=colour0]#[fg=colour7]#(optime cute)#[fg=colour8]#[bg=colour0]  | #[default]#[bg=colour0]#[fg=colour255]#H #[default]'

set -g default-command "/usr/local/bin/reattach-to-user-namespace -l ${SHELL}"
